@layout-max-width-8: 800px;
@layout-max-height-8: 480px;
@layout-max-width-10: 1024px;
@layout-max-height-10: 480px;

@dark: #333;
@light: #ccc;

.base-font() {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
}
